<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ömer Özdemir!</title>
  <style> 
     body{
     font-family:Biotif-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
      background:#111;
      overscroll-behavior:none;
      overflow-x:hidden

    }

    .text{
      color:#fff;
      background:linear-gradient(271deg,#a0e9ff 30%,#a162e8 50%,#f093b0 70%,#edca85 94%);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      font-family:Bogart,Recoleta,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size:4.5em;
      letter-spacing:-3px;
      line-height:110%;
      
      transition:all .2s ease-in-out
    }
    div{
      text-align: center;
    }

  </style>
 
</head>

<body>
  <div>
  <h1 class="text"> Hello, I am Ömer Özdemir.</h1>
  <img id="img" src="">
  </div>

<script>
const getUserGitHubAPI  = async () => {
    const APIResponse = await fetch('https://api.github.com/users/juliolimacostavalladares');
    const gitHubUser = await APIResponse.json();
    document.getElementById("img").src= gitHubUser.avatar_url;
    console.log(gitHubUser.avatar_url);
}
getUserGitHubAPI()
   </script>
</body>

</html>
